{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    "@semantic-release/npm",
    [
      "semantic-release-version-file",
      {
        "path": "pyproject.toml",
        "regex": "version\\s*=\\s*\".*\"",
        "replace": "version = \"${version}\""
      }
    ],
    [
      "semantic-release-version-file",
      {
        "path": "package.json",
        "regex": "\"version\": \".*\"",
        "replace": "\"version\": \"${version}\""
      }
    ],
    [
      "semantic-release-version-file",
      {
        "path": ".release-version",
        "regex": ".*",
        "replace": "${version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "pyproject.toml",
          ".release-version"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
